<template>
  <div class="layout_inner health">
<!--    <p>-->
<!--      <span>{{name}}</span>-->
<!--      <span>开启后在小程序首页展示健康直播模块</span>-->
<!--    </p>-->
    <p>
      <span>模块名称：</span>
      <el-input v-model.trim="moduleName" maxlength="15" style="width: 220px"></el-input>
    </p>
    <p>
      <span>是否开启健康直播？</span>
      <el-switch v-model="weatherOpen">
      </el-switch>
    </p>
    <p>
      <span>健康直播位置确定在健康大讲堂的上方还是下方？</span>
      <el-radio v-model="site" label="0">上方</el-radio>
      <el-radio v-model="site" label="1">下方</el-radio>
    </p>
    <p>
      <el-button type="primary" @click="sendBtn">保存</el-button>
    </p>
  </div>
</template>
<script>
import api from '@/titancare/api/content/live'
export default {
  data () {
    return {
      moduleName: '健康直播',
      weatherOpen: false,
      site: '0'
    }
  },
  created () {
    this.getInfo()
  },
  methods: {
    getInfo () {
      let params = {
        tenantId: localStorage.getItem('TENANTID'),
        orgId: localStorage.getItem('CLINICID')
      }
      api.searchLiveConfByOrgId(params).then(rs => {
        if (!rs.errCode) {
          this.moduleName = rs.data.moduleName
          this.weatherOpen = Boolean(rs.data.weatherOpen)
          this.site = String(rs.data.site)
        }
      })
    },
    sendBtn () {
      let params = {
        moduleName: this.moduleName,
        weatherOpen: Number(this.weatherOpen),
        site: Number(this.site),
        tenantId: localStorage.getItem('TENANTID')
      }
      api.updateLiveConf(params).then(rs => {
        if (!rs.errCode) {
          this.$message({
            message: '保存成功',
            type: 'success'
          })
        }
      })
    }
  }
}
</script>
<style lang="less" scoped>
  .health {
    padding: 20px 15px 0;
    p {
      padding: 0;
      margin: 0;
      height: 50px;
      line-height: 50px;
    }
  }
</style>
