<template>
  <div class="layout_inner">
    <el-row class="common_head">
      <el-col :span="12">
        <strong class="f20">商城</strong>
        <span class="mgl10">开启后将会在患者端小程序的首页中展示商城模块</span>
      </el-col>
    </el-row>
    <el-row class="p20_30_20_40">
      <el-form ref="form" label-width="110px" size="medium">
        <el-form-item label="">
          <el-switch
            v-model="obj.configValue"
            active-value="1"
            inactive-value="2"
            active-text="开通"
            inactive-text="关闭">
          </el-switch>
          <!-- <el-switch v-model="obj.configValue" active-value="1" inactive-value="2"></el-switch>开通 -->
        </el-form-item>
        <el-form-item>
          <el-button type="primary" @click="save">确认</el-button>
        </el-form-item>
      </el-form>
    </el-row>
    <el-row v-if="obj.configValue === '1'">
      <el-form ref="form1" label-width="150px" size="medium">
        <el-form-item label="商城网址URL">
          <el-input type="textarea" v-model="shopUrl" disabled :rows="2" maxlength="200" show-word-limit></el-input>
        </el-form-item>
        <el-form-item>
          <el-button
            type="primary"
            v-clipboard:copy="shopUrl"
            v-clipboard:success="onCopy"
            v-clipboard:error="onError"
          >复制链接</el-button>
        </el-form-item>
      </el-form>
      <!-- <el-form-item label="商城网址URL">
          <el-input v-model="obj.configUrl" placeholder="请输入商城网址URL"></el-input>
        </el-form-item> -->
    </el-row>
  </div>
</template>

<script>
import api from '@/titancare/api/homemanage/homemanageapi'
import { debounce } from '@/titancare/utils/common'
import { diction } from '@/store/common'

export default {
  data () {
    return {
      api,
      shopId: '',
      obj: {
        configValue: '2', // 初始化
      }
    }
  },
  created () {
    this.getShopAllow()
  },
  computed: {
    shopUrl () {
      return diction.baseHttpsHost + '/web/titan-mall-mobile/#/home?shop=' + this.shopId
    }
  },
  methods: {
    getShopAllow () {
      this.api.getShopAllow().then(rs => {
        if (rs.errCode === 0 && rs.data) {
          this.obj.configValue = rs.data.configValue
          this.shopId = rs.data.shopId
        }
      })
    },
    save: debounce(function () {
      this.api.createOrUpdateShopAllow(this.obj).then(rs => {
        if (rs.errCode === 0) {
          this.$notify({
            type: 'success',
            message: '保存成功'
          })
          this.getShopAllow()
        }
      })
    }),
    onCopy () {
      this.$message({
        message: '复制成功',
        type: 'success'
      })
    },
    onError () {
      this.$message.error('复制失败')
    }
  }
}
</script>

<style scoped lang="less">
.mgl10 {
  margin-left: 20px;
}
.switch {
  margin: 4px;
  float: right;
}
.mgt {
  margin: 2px;
}
.save {
  float: right;
}
</style>
