/** px */
@1px: 1px;
@5px: 5px;
@10px: 10px;
@15px: 15px;
@20px: 20px;
@sidebarWidth: @20px * 10;

/** color */
@c_f7:#f7f7f7;
@col_font_01:#333;

/** base color */
@col_b_01:#fff;
@col_b_02:#333;
@col_b_03:#666;
@col_b_04:#999;

/** grey color */
@col_g_01:#eee;
@col_g_04:#f8f8f8;
@col_g_08:#ddd;

/** other color */
@col_o_01:#ebedef;
@col_o_02:#f1f7fd;
@col_o_03:#d5dff5;
@col_o_04:#e4e6f1;
@col_o_05:#1c7bef;
@col_o_06:#277dee;
@col_o_07:#41aa07;
@col_o_08:#ee4433;

/** button color */
@col_btn_01:#409eff;
@col_btn_02:#ecf5ff;
@col_btn_03:#b3d8ff;
@col_btn_04:#67c23a;
@col_btn_05:#f0f9eb;
@col_btn_06:#c2e7b0;
@col_btn_07:#333;
@col_btn_08:#f3f4f5;
@col_btn_09:#cfd1d6;
@col_btn_10:#eb9e05;
@col_btn_11:#fdf5e6;
@col_btn_12:#f7d89b;
@col_btn_13:#fa5555;
@col_btn_14:#fee;
@col_btn_15:#fdbbbb;


/** font size */
.f12{font-size:@1px * 12}
.f14{font-size:@1px * 14}
.f16{font-size:@1px * 16}
.f18{font-size:@1px * 18}