 /deep/ p{
  padding: 0;
  margin: 0;
}

.margin(@a, @b, @c, @d){
  margin: @a/2 @b/2 @c/2 @d/2;
}
.padding(@a, @b, @c, @d){
  padding: @a/2 @b/2 @c/2 @d/2;
}
.width(@a) {
  width: @a/2;
}
.height(@a) {
  height: @a/2;
}
.font-size(@a) {
  font-size: @a/2;
}
.max-height(@a) {
  max-height: @a/2;
}
.line-height(@a) {
  line-height: @a/2;
}
.border-radius(@a) {
  border-radius: @a/2;
}
.left(@a){
  left: @a/2;
}
.bottom(@a){
  bottom: @a/2;
}

