.teletext-dialog {
  .item {
    line-height: 30px;
    margin-bottom: 10px;
    .name {
      font-weight: bold;
    }
    .position {
      padding-left: 20px;
    }
    .label {
      margin-right: 20px;
    }
    &.title {
      font-weight: bold;
    }
    &.divider {
      border-bottom: 1px solid #ddd;
    }
    .el-select {
      width: 300px!important;
    }
    .red {
      color: red;
    }
  }
}
